SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=132480
Number of Nodal points (NUMNP)=44381
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=24363
Number of Pseudo Elements (NUMP)=18830
SOLUTION TIME LOG
Time for Input Data Transfer from Database =2.416000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.467000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=1.215000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.365000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.050000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.745000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.047000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=5.311000
