[StartTime]
Wireless Charging Furniture-Static 1.MFC=10s
[SolverState]
Wireless Charging Furniture-Static 1.MFC=2
[MainFrame]
Wireless Charging Furniture-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAHHBAAAAAJAEAAAAAKECAAAAA
[ShowMin]
Wireless Charging Furniture-Static 1.MFC=No
[SolverType]
Wireless Charging Furniture-Static 1.MFC=Linear Analysis
[StudyType]
Wireless Charging Furniture-Static 1.MFC=0
[StudyName]
Wireless Charging Furniture-Static 1.MFC=Static 1
[Solver]
Wireless Charging Furniture-Static 1.MFC=Iterative
